/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        dancelay_1: dancelay_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "DANCELAY_1";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&tog 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                                        &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &kp DELETE
&kp ESC    &kp Q   &kp W     &kp E     &kp R      &kp T                                                         &kp Z        &kp U      &kp I      &kp O     &kp P      &kp A
&kp TAB    &kp A   &kp S     &kp D     &kp F      &kp G                                                         &kp H        &kp J      &kp K      &kp L     &kp SEMI   &kp SQT
&sk LSHFT  &kp Y   &kp X     &kp C     &kp V      &kp B      &kp C_MUTE                &tog 3                   &kp N        &kp M      &kp COMMA  &kp DOT   &kp MINUS  &kp RSHFT
                   &kp LGUI  &kp LALT  &kp LCTRL  &kp ENTER  &mt LEFT_CONTROL ENTER    &mt RIGHT_CONTROL SPACE  &dancelay_1  &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        num-prog {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp AT         &kp HASH          &kp CARET     &kp SLASH     &kp ASTERISK  &kp PERCENT                    &kp AMPERSAND  &kp PIPE        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE    &kp TILDE
&kp LESS_THAN  &kp GREATER_THAN  &kp N7        &kp N8        &kp N9        &kp PLUS                       &kp TILDE      &kp C_PREVIOUS  &kp UP_ARROW          &kp C_NEXT             &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp PERCENT    &kp N0            &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL                      &kp HOME       &kp LEFT_ARROW  &kp DOWN_ARROW        &kp RIGHT_ARROW        &kp LEFT_BRACE    &kp RIGHT_BRACE
&trans         &trans            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD   &trans    &trans  &trans         &kp HOME        &kp PAGE_DOWN         &kp END                &none             &trans
                                 &trans        &trans        &trans        &trans       &trans    &trans  &tog 1         &trans          &trans                &trans
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        vsc {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        bt-studio {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &studio_unlock                    &bootloader  &sys_reset  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                            &trans       &trans      &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                            &trans       &trans      &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans    &trans  &trans       &trans      &trans  &trans  &trans  &trans
                          &trans        &trans        &trans        &trans          &trans    &trans  &trans       &trans      &trans  &trans
            >;
        };
    };
};
